{
    "dependencies": {
        "eslint": "^8.34.0",
        "gulp-babel": "^7.0.1",
        "gulp-eslint": "^6.0.0",
        "gulp-pngquant": "^1.0.13",
        "gulp-sourcemaps": "^3.0.0",
        "imagemin-pngquant": "^9.0.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-install": "2.1.0",
        "eslint-config-jquery": "^3.0.0",
        "gulp": "^4.0.2",
        "gulp-coffee": "^3.0.3",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.7.0",
        "gulp-imagemin": "^8.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-uglify": "^3.0.2",
        "gulp-until": "latest"
    }
}
